
SET NAMES latin1;
SET FOREIGN_KEY_CHECKS = 0;

BEGIN;
CREATE DATABASE IF NOT EXISTS `Clinica`;
COMMIT;

USE `Clinica`;

-- ----------------------------
--  Table structure for `Esordio`
-- ----------------------------
DROP TABLE IF EXISTS `Esordio`;
CREATE TABLE `Esordio` (
  `Paziente` char(50) NOT NULL,
  `Patologia` char(50) NOT NULL,
  `DataEsordio` date NOT NULL,
  `DataGuarigione` date DEFAULT NULL,
  `Gravita` int(11) NOT NULL,
  `Cronica` char(50) NOT NULL,
  `EsordiPrecedenti` int(11) DEFAULT NULL,
  PRIMARY KEY (`Paziente`,`Patologia`,`DataEsordio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
delimiter ;;
CREATE TRIGGER `AggiornaEsordiPrecedenti` BEFORE UPDATE ON `Esordio` FOR EACH ROW BEGIN
	IF NEW.DataGuarigione IS NOT NULL THEN
		CALL AggiornaRidondanza(NEW.Patologia, NEW.Paziente, NEW.DataEsordio);
    END IF;
END;
 ;;
delimiter ; 

-- ----------------------------
--  Records of `Esordio`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `FARMACO`
-- ----------------------------
DROP TABLE IF EXISTS `FARMACO`;
CREATE TABLE `FARMACO` (
  `NomeCommerciale` char(50) NOT NULL,
  `PrincipioAttivo` char(50) NOT NULL,
  `Costo` double NOT NULL,
  `Pezzi` int(11) NOT NULL,
  PRIMARY KEY (`NomeCommerciale`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `FARMACO`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `INDICAZIONE`
-- ----------------------------
DROP TABLE IF EXISTS `INDICAZIONE`;
CREATE TABLE `INDICAZIONE` (
  `Farmaco` char(50) NOT NULL,
  `Patologia` char(50) NOT NULL,
  `DoseGiornaliera` int(11) NOT NULL,
  `NumGiorni` int(11) DEFAULT NULL,
  `AVita` int(11) DEFAULT NULL,
  PRIMARY KEY (`Farmaco`,`Patologia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `INDICAZIONE`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `PATOLOGIA`
-- ----------------------------
DROP TABLE IF EXISTS `PATOLOGIA`;
CREATE TABLE `PATOLOGIA` (
  `Nome` char(50) NOT NULL,
  `ParteCorpo` char(50) NOT NULL,
  `SettoreMedico` char(50) NOT NULL,
  `Invalidita` int(11) NOT NULL,
  `PercEsenzione` int(11) NOT NULL,
  PRIMARY KEY (`Nome`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `PATOLOGIA`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `PAZIENTE`
-- ----------------------------
DROP TABLE IF EXISTS `PAZIENTE`;
CREATE TABLE `PAZIENTE` (
  `CodFiscale` char(50) NOT NULL,
  `Cognome` char(50) NOT NULL,
  `Nome` char(50) NOT NULL,
  `Sesso` char(50) NOT NULL,
  `DataNascita` date NOT NULL,
  `Citta` char(50) NOT NULL,
  `Reddito` int(11) NOT NULL,
  PRIMARY KEY (`CodFiscale`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `PAZIENTE`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `VISITA`
-- ----------------------------
DROP TABLE IF EXISTS `VISITA`;
CREATE TABLE `VISITA` (
  `Medico` char(50) NOT NULL,
  `Paziente` char(50) NOT NULL,
  `Data` date NOT NULL,
  `Mutuata` int(11) NOT NULL,
  PRIMARY KEY (`Medico`,`Paziente`,`Data`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `VISITA`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `medico`
-- ----------------------------
DROP TABLE IF EXISTS `medico`;
CREATE TABLE `medico` (
  `Matricola` char(50) NOT NULL,
  `Cognome` char(50) NOT NULL,
  `Nome` char(50) NOT NULL,
  `Specializzazione` char(50) NOT NULL,
  `Parcella` int(11) NOT NULL,
  `Citta` char(50) NOT NULL,
  PRIMARY KEY (`Matricola`),
  KEY `Specializzazione` (`Specializzazione`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `medico`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `terapia`
-- ----------------------------
DROP TABLE IF EXISTS `terapia`;
CREATE TABLE `terapia` (
  `Paziente` char(50) NOT NULL,
  `Patologia` char(50) NOT NULL,
  `DataEsordio` date NOT NULL,
  `Farmaco` char(50) NOT NULL,
  `DataInizioTerapia` date NOT NULL,
  `DataFineTerapia` date DEFAULT NULL,
  `Posologia` int(11) NOT NULL,
  PRIMARY KEY (`Paziente`,`Patologia`,`DataEsordio`,`Farmaco`,`DataInizioTerapia`),
  KEY `Farmaco` (`Farmaco`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
delimiter ;;
CREATE TRIGGER `VietaTerapieConsecutive` BEFORE INSERT ON `terapia` FOR EACH ROW BEGIN
	SET @terapiaPrecedente =
        (SELECT COUNT(*)
         FROM Terapia T1
         WHERE T1.Paziente = NEW.Paziente
               AND T1.Farmaco = NEW.Farmaco
               AND T1.Posologia = 0.5*NEW.Posologia
			   AND NOT EXISTS
                   (SELECT *
                    FROM Terapia T2
                    WHERE T2.Paziente = T1.Paziente
                          AND T2.DataFineTerapia > T1.DataFineTerapia
                   )
		);
	IF @terapiaPrecedente = 1 THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Terapia non consentita';
	END IF;
END;
 ;;
delimiter ;

-- ----------------------------
--  Records of `terapia`
-- ----------------------------
BEGIN;
COMMIT;


